{
  "manifest_version": 2,

  "name": "Pretty Federal Register",
  "description": "Makes navigating the FR easier.",
  "version": "3.1",
  "minimum_chrome_version": "22.0",
  "icons": {
  "64": "small icon.png",
  "128": "big icon.png"
  },

  "permissions": [
    "https://www.federalregister.gov/documents/*"
  ],

  "content_scripts": [
    {
      "matches": ["https://www.federalregister.gov/*"],
      "js": ["lodash.core.js", "jquery-3.2.1.min.js", "jquery.sidebar.min.js",
       "stack.js", "table_of_contents.js","display.js","content.js"],
      "css":  ["style.css"]
    }
  ]
}
